<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	</head>
	<body>
		<div>
			<h2 id="title">南非狮子把公路当自己家 当街交配致交通堵塞</h2>
			<p id="summary">一只雄狮和一只母狮把公路当自己家，悠悠然躺在路中央睡觉，导致过往的车辆无法通行,这两货睡醒之后居然开始交配，光天化日之下当着路人的面公然“啪啪啪”。</p>
			<img src="http://n.sinaimg.cn/tech/5_img/upload/ad8784c4/20171023/gJ1O-fymzqse2852273.jpg" title="分享图片" />
		</div>

		<div class="jiathis_style">
			<span class="jiathis_txt">分享到：</span>
			<a class="jiathis_button_qzone">QQ空间</a>
			<a class="jiathis_button_tsina">新浪微博</a>
			<a class="jiathis_button_tqq">腾讯微博</a>
			<a class="jiathis_button_weixin">微信</a>
			<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
			<a class="jiathis_counter_style"></a>
		</div>
		
		<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
		<script type="text/javascript">
			var jiathis_config = { 
				url: window.location.href, 
				title: $("#title").html(), 
				summary:$("#summary").html()
			} 
		</script> 
	</body>
</html>
